# CookBookNew

./: build.gradle.kts  deps.txt  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/nav/: _navchat  _navcookbook  _navindex  _navmain  _navmine  _navorder
app/src/main/java/com/rhys/main/home/: BottomBarItem.kt  (+1 more)
gradle/: libs.versions.toml
subModules/lib_android_common/: build.gradle.kts
subModules/lib_android_common/src/main/res/layout/: common_layout_refresh_header.xml  common_layout_title_bar.xml
subModules/lib_android_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
subModules/lib_campaign_common/: build.gradle.kts
subModules/lib_chat/: build.gradle.kts
subModules/lib_chat/src/main/res/layout/: chat_fragment_chat.xml
subModules/lib_cookbook/: build.gradle.kts
subModules/lib_cookbook/src/main/res/layout/: cookbook_dialog_large_img.xml  cookbook_fragment_cook_book.xml  cookbook_fragment_cook_book_child.xml  cookbook_layout_child.xml  cookbook_layout_title_view.xml
subModules/lib_index/: build.gradle.kts
subModules/lib_index/src/main/res/layout/: index_fragment_index.xml  index_fragment_index_child.xml  index_layout_index_child_horizontal_item.xml  index_layout_index_child_vertical_item.xml
subModules/lib_mine/: build.gradle.kts
subModules/lib_network/: build.gradle.kts
subModules/lib_order/: build.gradle.kts
subModules/lib_photo_view/: build.gradle.kts
subModules/lib_route_api/: build.gradle
subModules/lib_route_compiler/: build.gradle
subModules/lib_route_compiler/src/main/java/com/marky/route/compiler/processor/: RouteProcessor.kt
(+60 files in other folders)
